<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>

body {
    margin: 0%;
    padding: 0%;
    /* background-image: url("bg.avif"); */
    /* background-image: radial-gradient(rgb(208, 229, 176), rgb(193, 255, 174), green);
    background-repeat: no-repeat;
    background-size: cover; 
    */
    background-color:#ebeded;
  height: 100%;
  font-family: 'Arial Narrow', Arial, sans-serif;
}

.logo{
     width: 100px;
     float:left;
     margin: 20px;
                }


        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .section-about{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            width: 100%;
            min-height: 100vh;
            background-color: #ebeded;
        }
        .container-about{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 100px;
        }

        .content-section-about{
            float: left;
            width: 55%;
        }
        .image-section-about{
            float: right;
            width: 40%;
        }
        .image-section-about img{
            width: 100%;
            height: auto;
        }
        .content-section-about .title-about{
            text-transform:capitalize;
            font-size: 28px;
        }
        .content-section-about .content-about h3{
            margin-top: 20px;
            color: #5d5d5d;
            font-size: 21px;

        }
        .content-section-about .content-about p{
            margin-top: 10px;
            font-family: sans-serif;
            font-size: 17px;
            line-height: 1.5;
        }
        .content-section-about .content-about .button-about{
            margin-top: 30px;
        }
        .content-section-about .content-about .button-about a{
            background-color: rgb(0, 0, 0);
            padding: 12px 40px;
            text-decoration: none;
            color: #fff;
            font-size: 25px;
            letter-spacing: 1.5px;

        }
        .content-section-about .content-about .button-about a:hover{
            background-color: #5d5d5d;
            color: #fff;
        }
    .content-section-about .social-about{
        margin-top: 40px ;
    }
    .content-section-about .social-about i{
        color: rgb(85, 85, 85);
        font-size: 30px;
        padding: 0px 10px;
    }
    .content-section-about .social-about i:hover{
        color: rgba(15, 55, 255, 0.829);
    }

@media screen and (max-width:768px){
    .container-about{
            width: 80%;
            display: block;
            margin: auto;
            padding-top: 50px;
        }
        .content-section-about{
            float: none;
            width: 100%;
            display: block;
            margin: auto;
        }
        .image-section-about{
            float: none;
            width: 100%;
            
            /* display: block;
            margin: auto; */
        }
        .image-section-about img{
            width: 100%;
            /* height: 500px; */
            display: block;
            margin: auto;
            /* border-radius: 20%; */
        }

        /* .image-section img{
            width: 100%;
            height: 500px;
        } */
        .content-section-about .title{
            text-align: center;
            font-size: 19px;
        }
        .content-section-about .content-about .button-about{
         text-align: center;
        }
        .content-section-about .content-about .button-about a{
        padding: 9px 30px;
        }
        .content-section-about .social-about{
            text-align: center;
        }

        
    
}















    </style>
</head>
<body>
    <img class="logo" src="./images/amazon logo.png" alt="">
    <div class="section-about">
        <div class="container-about">
            <div class="content-section-about">
                <div class="title-about">
                    <h1>About <span style="color: #febd68;">Us</span></h1>
                </div>
            <div class="content-about">
                <h3>"Amazon is better than any other platform we've played with, and we've played with them all."</h3>
                <p>Amazon is completely cloud-based and hosted, which means you don't have to 
                    worry about upgrading or maintaining software or web servers.
                     This gives you the flexibility to access and run your business from almost anywhere,
                      including your mobile device.Shoppers are also interested in a company’s mission. They’ll use the About Us page. 
                </p>
                <div class="button-about">
                    <a href="#Amazon">Read More</a>
                </div>
            </div>
            <div class="social-about">
                <a href=""><i class="fa-brands fa-instagram fa-beat"></i></a>
                <a href=""><i class="fa-brands fa-facebook fa-beat"></i></a>
                <a href=""><i class="fa-brands fa-twitter fa-beat"></i></a>
            </div>
            </div>
            <div class="image-section-about">
                <img src="../webproject.b/images/aboutus3.jpg" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>