<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* background-image: url("./bg.avif"); */
            /* background-repeat: no-repeat; */
            /* background-size: cover;  */
            background-color:#ebeded;
        }
        .logo{
            width: 100px;
            float: left;
        }
        h2{
            text-align: center;
            font-size:x-large;
        }
        form{
            border: 2px solid #2e2e2e7b;
            width: 50%;
            height: 70%;
            margin-left: 25%;
            background-color: #979797;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.801);
            
        }
        input[type=text],input[type=password]{
            width: 100%;
            padding:12px 20px;
            margin: 8px 0;
            display: inline-block;
            border:1px solid #ccc;
            box-sizing: border-box;
        }
        button{
            background-color: #000000;
            color: white;
            padding: 14px 20px;
            margin: 18px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;
            background-color: #272727;
        }
        .cancelbtn{
            width: auto;
            padding: 10px 18px;
            background-color: #393939;
        
        }
        .cancelbtn:hover{
           background-color: red;
            
        }
        .imgcontainer{
            text-align: center;
            margin: 24px 0 12px 0;
        }
        .profile{
            
            margin: 24px 0 12px 0;
            position: relative;
            width: 20%;
            border-radius: 50%;
            text-align: center;
        }
        .container{
            padding: 15px;
            /* background-color: #f1f1f1; */
        
        }
        .psw{
            float: right;
            padding: 16px;
        }

    </style>
</head>
<body>
   <a href="#home"><img class="logo" src="./images/amazon logo.png" alt=""></a>
 <h2>Login</h2>   

 <div>
    <form action="">
        <div class="container">
   
            <div class="imgcontainer">
   <img class="profile" src="./webproject.b/img_avatar2.png" alt="">
   </div>
   <label for="uname"><b>Username</b></label>
 <input type="text" placeholder="Enter Username" name="uname" required>
   <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
 <button type="submit" >Login</button>
     <label >
       <input type="checkbox" checked="checked" name=" remember"> Remember me
      </label>
      <div class="container" style="background-color: #f1f1f1;">
<button class="cancelbtn">Cancel</button>
<span class="psw">Forget <a href="#">password?</a></span>
        </div>
    </div>
    </form>
 </div>
</body>
</html>